# me2e

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/kotlin/org/jholsten/me2e/: Library.kt
lib/src/test/kotlin/org/jholsten/me2e/: LibraryTest.kt
samples/: build.gradle
samples/src/test/kotlin/org/jholsten/samples/: Me2eTestSamples.kt
samples/src/test/kotlin/org/jholsten/samples/container/: ContainerSamples.kt
samples/src/test/kotlin/org/jholsten/samples/report/: ReportSamples.kt
samples/src/test/kotlin/org/jholsten/samples/request/: RequestSamples.kt
src/main/kotlin/org/jholsten/me2e/: Me2eAssertHealthyExtension.kt  Me2eExtension.kt  Me2eRequestInterceptorResetExtension.kt  Me2eStateResetExtension.kt  Me2eTest.kt  Me2eTestConfig.kt  Me2eTestConfigScanner.kt  Me2eTestConfigStorage.kt  Me2eTestEnvironmentManager.kt  Me2eTestExecutionListener.kt  Me2eTestExtension.kt  Me2eTestManager.kt  Me2eTestRule.kt  Testi.kt
src/main/kotlin/org/jholsten/me2e/abc/: DeepThought.kt  DeepThought2.java  DeepThoughtAspect.kt  DeepThoughtAspect2.java
src/main/kotlin/org/jholsten/me2e/assertions/: AssertionFailure.kt  Assertions.kt
src/main/kotlin/org/jholsten/me2e/assertions/matchers/: Assertable.kt  BetweenAssertion.kt  BinaryEqualityAssertion.kt  EqualityAssertion.kt  FileContentsEqualityAssertion.kt  GreaterThanAssertion.kt  InEqualityAssertion.kt  JsonBodyAssertion.kt  JsonBodyEqualityAssertion.kt  JsonNodeAssertion.kt  LessThanAssertion.kt  LogicalAnd.kt  LogicalOr.kt  MultiMapKeyContainsAssertion.kt  NotNullAssertion.kt  NullAssertion.kt  PatternMatchAssertion.kt  StringContainsAssertion.kt  StringMatcher.kt
src/main/kotlin/org/jholsten/me2e/config/exception/: ConfigParseException.kt  InvalidFormatException.kt  MissingFieldException.kt  ValidationException.kt
src/main/kotlin/org/jholsten/me2e/config/model/: ConfigFormat.kt  DockerConfig.kt  MockServerConfig.kt  RequestConfig.kt  StateResetConfig.kt  TestConfig.kt  TestEnvironmentConfig.kt  TestSettings.kt
src/main/kotlin/org/jholsten/me2e/config/parser/: ConfigParser.kt  ConfigSchemaValidator.kt  ConfigValidator.kt  DockerComposeValidator.kt  YamlConfigParser.kt
src/main/kotlin/org/jholsten/me2e/config/utils/: ConfigSchemaValidator.kt  ConfigValidator.kt  ContainerMapDeserializer.kt  ContainerPortListDeserializer.kt  DeserializerFactory.kt  FileUtils.kt  MapDeserializerUtils.kt  MockServerDeserializer.kt  MockServerMapDeserializer.kt  TestConfigDeserializer.kt  TestEnvironmentConfigDeserializer.kt
src/main/kotlin/org/jholsten/me2e/container/: Container.kt  ContainerManager.kt
src/main/kotlin/org/jholsten/me2e/container/database/: DatabaseContainer.kt  DatabaseManagementSystem.kt
src/main/kotlin/org/jholsten/me2e/container/docker/: DockerCompose.kt  DockerComposeRemoveImagesStrategy.kt  DockerComposeVersion.kt
src/main/kotlin/org/jholsten/me2e/container/events/: ContainerEventCallback.kt  ContainerEventConsumer.kt  ContainerEventsUtils.kt  ContainerRestartListener.kt
src/main/kotlin/org/jholsten/me2e/container/exception/: DockerException.kt  ServiceNotHealthyException.kt  ServiceShutdownException.kt  ServiceStartupException.kt
src/main/kotlin/org/jholsten/me2e/container/health/: ContainerWaitStrategyTarget.kt
src/main/kotlin/org/jholsten/me2e/container/injection/: InjectContainer.kt  InjectService.kt  InjectServiceAnnotationProcessor.kt  InjectionUtils.kt  Microservice.kt  MicroserviceAnnotationProcessor.kt  MicroserviceInjectionAspect.kt  Test.kt
src/main/kotlin/org/jholsten/me2e/container/logging/: ContainerLogCollector.kt  ContainerLogConsumer.kt  ContainerLogUtils.kt  LogConsumer.kt  LogEntry.kt  LogEntryList.kt  LogUtils.kt
src/main/kotlin/org/jholsten/me2e/container/microservice/: MicroserviceContainer.kt
src/main/kotlin/org/jholsten/me2e/events/: ContainerEventCallback.kt  ContainerEventConsumer.kt  ContainerEventsUtils.kt  ContainerRestartListener.kt
src/main/kotlin/org/jholsten/me2e/manager/: Me2eTestManager.kt
src/main/kotlin/org/jholsten/me2e/mock/: MockServer.kt  MockServerManager.kt
src/main/kotlin/org/jholsten/me2e/parsing/: Parser.kt  YamlParser.kt
src/main/kotlin/org/jholsten/me2e/report/: ReportGeneratingListener.kt
src/main/kotlin/org/jholsten/me2e/utils/: ColorIterator.kt  HelperMethods.kt  PortUtils.kt  ResettableLazy.kt
src/main/resources/: config_schema.json  jsonSchemas.xml  logback.xml  stub_schema.json
src/main/resources/report/: gantt-draft.html  index-draft.html  test-detail-draft.html
src/main/resources/report/css/: report-style.css
src/main/resources/report/templates/: index.html  test-detail.html
src/main/resources/report/tree-table/: jquery.treetable.js
src/test/kotlin/org/jholsten/me2e/: Me2eTestIT.kt
src/test/kotlin/org/jholsten/me2e/assertions/: AssertionsTest.kt
src/test/kotlin/org/jholsten/me2e/container/: ContainerIT.kt  ContainerManagerIT.kt  ContainerManagerTest.kt  ContainerTest.kt
src/test/kotlin/org/jholsten/me2e/manager/: Me2eTestManagerTest.kt
src/test/kotlin/org/jholsten/me2e/mock/: MockServerIT.kt  MockServerManagerIT.kt  MockServerManagerTest.kt  MockServerTest.kt
src/test/kotlin/org/jholsten/me2e/parsing/: YamlParserTest.kt
src/test/kotlin/org/jholsten/me2e/utils/: ColorIteratorTest.kt  FileUtilsIT.kt
src/test/kotlin/org/jholsten/util/: CustomAssertions.kt  RecursiveComparison.kt
src/test/resources/: docker-compose-custom-db-connection.yml  docker-compose-dbs.yml  docker-compose-invalid.yml  docker-compose-parsing-test.yml  docker-compose.yml  me2e-config-custom-db-connection.yaml  me2e-config-invalid-docker-compose.yaml  me2e-config-minimal.yaml  me2e-config-non-existent-docker-compose.yaml  me2e-config-parsing-test.yaml  me2e-config-test.yaml  mock_server_certificate.pem  mock_server_keystore.jks  request_list_stub.json  request_stub.json
src/test/resources/database/: mongo_script.js  mongo_script_authenticated.js  mssql_script.sql  mysql_script.sql  postgres_script.sql
src/test/resources/responses/: expected_body.json
(+241 files in other folders)
